\documentclass[tikz,border=12pt]{standalone}
                \usetikzlibrary{matrix}
                \newcommand*\Circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,very thin,text height= 0.7ex,inner sep=0.01pt] (char) {\fontsize{5pt}{5pt}\selectfont{$#1$}}}}
                \begin{document}
                    \begin{tikzpicture}
                    \matrix (a) [matrix of math nodes,column sep=0ex,nodes={anchor=base,text depth=.1ex}]{
                     \, &  \, &  \, & x &  + &  2& \, & x^3 &  + &  4x^2 &  + &  9x &  + &  10 &\, \\
 \, & x^2 &  + &  2x &  + &  5& \Circled{-} & \, & \Circled{-} & \, & \, & \, & \, & \, \\[-3pt]
 \, &  \, &  \, &  \, &  \, &  \, &  \, & x^3 &  + &  2x^2 & \, & \, & \, & \, &\, \\
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, & 2x^2 &  + &  9x &  + &  10 &\, \\[-3pt]
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \Circled{-} & \, & \Circled{-} & \, & \, & \, \\[-3pt]
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, & 2x^2 &  + &  4x & \, & \, &\, \\
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, & 5x &  + &  10 &\, \\[-3pt]
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \Circled{-} & \, & \Circled{-} & \, \\[-3pt]
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, & 5x &  + &  10 &\, \\
 \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  \, &  & 0\\
};

                    \draw[shorten <=-5] (a-1-1.south east)--(a-1-6.south east)|-(a-1-6.north east);
\draw (a-3-7.south west)--(a-3-15.south east);
\draw (a-6-9.south west)--(a-6-15.south east);
\draw (a-9-11.south west)--(a-9-15.south east);
                \end{tikzpicture}
                \end{document}