\documentclass[tikz,border=12pt]{standalone}

\usetikzlibrary{matrix}
\newcommand*\Circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,very thin,text height= 0.7ex,inner sep=0.01pt] (char) {\fontsize{5pt}{5pt}\selectfont{$#1$}}}}
\begin{document}
\begin{tikzpicture}
\matrix (a) [matrix of math nodes,column sep=0ex,nodes={anchor=base,text depth=.1ex}]{
  &   & 3 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & [-1ex]. & [-1ex]0 & 0 & 0 & 0\\
5 & 1 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & [-1ex]. & [-1ex]0 & 0 & 0 & 0\\
- & 0\\
  & 1 & 5\\
- & 1 & 5\\
  &   &   & 5\\
  &   & - & 5\\
  &   &   &   & 5\\
  &   &   & - & 5\\
  &   &   &   &   & 5\\
  &   &   &   & - & 5\\
  &   &   &   &   &   & 5\\
  &   &   &   &   & - & 5\\
  &   &   &   &   &   &   & 5\\
  &   &   &   &   &   & - & 5\\
  &   &   &   &   &   &   &   & 5\\
  &   &   &   &   &   &   & - & 5\\
  &   &   &   &   &   &   &   &   & 5\\
  &   &   &   &   &   &   &   & - & 5\\
  &   &   &   &   &   &   &   &   &   & 5\\
  &   &   &   &   &   &   &   &   & - & 5\\
  &   &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   & - &   & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   &   &   &   &   & 0\\
};
\draw (a-2-1.south west)--(a-2-1.south east)|-(a-2-2.north west)--(a-2-16.north east);
\draw (a-3-2.south west)--(a-3-2.south east);
\draw[->] (a-2-3.south)--(a-4-3.north);
\draw (a-5-2.south west)--(a-5-3.south east);
\draw[->] (a-2-4.south)--(a-6-4.north);
\draw (a-7-4.south west)--(a-7-4.south east);
\draw[->] (a-2-5.south)--(a-8-5.north);
\draw (a-9-5.south west)--(a-9-5.south east);
\draw[->] (a-2-6.south)--(a-10-6.north);
\draw (a-11-6.south west)--(a-11-6.south east);
\draw[->] (a-2-7.south)--(a-12-7.north);
\draw (a-13-7.south west)--(a-13-7.south east);
\draw[->] (a-2-8.south)--(a-14-8.north);
\draw (a-15-8.south west)--(a-15-8.south east);
\draw[->] (a-2-9.south)--(a-16-9.north);
\draw (a-17-9.south west)--(a-17-9.south east);
\draw[->] (a-2-10.south)--(a-18-10.north);
\draw (a-19-10.south west)--(a-19-10.south east);
\draw[->] (a-2-11.south)--(a-20-11.north);
\draw (a-21-11.south west)--(a-21-11.south east);
\draw[->] (a-2-13.south)--(a-22-13.north);
\draw (a-23-13.south west)--(a-23-13.south east);
\draw[->] (a-2-14.south)--(a-24-14.north);
\draw (a-25-14.south west)--(a-25-14.south east);
\draw[->] (a-2-15.south)--(a-26-15.north);
\draw (a-27-15.south west)--(a-27-15.south east);
\draw[->] (a-2-16.south)--(a-28-16.north);
\draw (a-29-16.south west)--(a-29-16.south east);
\end{tikzpicture}

\end{document}