\documentclass[tikz,border=12pt]{standalone}

\usetikzlibrary{matrix}
\newcommand*\Circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,very thin,text height= 0.7ex,inner sep=0.01pt] (char) {\fontsize{5pt}{5pt}\selectfont{$#1$}}}}
\begin{document}
\begin{tikzpicture}
\matrix (a) [matrix of math nodes,column sep=0ex,nodes={anchor=base,text depth=.1ex}]{
  &   & 5 & [-1ex]. & [-1ex]0 & 0 & 0 & 0 & 0\\
3 & 1 & 5 & [-1ex]. & [-1ex]0 & 0 & 0 & 0 & 0\\
- & 0\\
  & 1 & 5\\
- & 1 & 5\\
  &   &   &   & 0\\
  &   & - &   & 0\\
  &   &   &   &   & 0\\
  &   &   &   & - & 0\\
  &   &   &   &   &   & 0\\
  &   &   &   &   & - & 0\\
  &   &   &   &   &   &   & 0\\
  &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   & 0\\
};
\draw (a-2-1.south west)--(a-2-1.south east)|-(a-2-2.north west)--(a-2-9.north east);
\draw (a-3-2.south west)--(a-3-2.south east);
\draw[->] (a-2-3.south)--(a-4-3.north);
\draw (a-5-2.south west)--(a-5-3.south east);
\draw[->] (a-2-5.south)--(a-6-5.north);
\draw (a-7-5.south west)--(a-7-5.south east);
\draw[->] (a-2-6.south)--(a-8-6.north);
\draw (a-9-6.south west)--(a-9-6.south east);
\draw[->] (a-2-7.south)--(a-10-7.north);
\draw (a-11-7.south west)--(a-11-7.south east);
\draw[->] (a-2-8.south)--(a-12-8.north);
\draw (a-13-8.south west)--(a-13-8.south east);
\draw[->] (a-2-9.south)--(a-14-9.north);
\draw (a-15-9.south west)--(a-15-9.south east);
\end{tikzpicture}

\end{document}