\documentclass[tikz,border=12pt]{standalone}

\usetikzlibrary{matrix}
\newcommand*\Circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,very thin,text height= 0.7ex,inner sep=0.01pt] (char) {\fontsize{5pt}{5pt}\selectfont{$#1$}}}}
\begin{document}
\begin{tikzpicture}
\matrix (a) [matrix of math nodes,column sep=0ex,nodes={anchor=base,text depth=.1ex}]{
  & 0 & [-1ex]. & [-1ex]2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
5 & 1 & [-1ex]. & [-1ex]0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
- & 0\\
  & 1 &   & 0\\
- & 1 &   & 0\\
  &   &   &   & 0\\
  &   &   & - & 0\\
  &   &   &   &   & 0\\
  &   &   &   & - & 0\\
  &   &   &   &   &   & 0\\
  &   &   &   &   & - & 0\\
  &   &   &   &   &   &   & 0\\
  &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   &   & 0\\
  &   &   &   &   &   &   &   &   &   &   & - & 0\\
  &   &   &   &   &   &   &   &   &   &   &   & 0\\
};
\draw (a-2-1.south west)--(a-2-1.south east)|-(a-2-2.north west)--(a-2-13.north east);
\draw (a-3-2.south west)--(a-3-2.south east);
\draw[->] (a-2-4.south)--(a-4-4.north);
\draw (a-5-2.south west)--(a-5-4.south east);
\draw[->] (a-2-5.south)--(a-6-5.north);
\draw (a-7-5.south west)--(a-7-5.south east);
\draw[->] (a-2-6.south)--(a-8-6.north);
\draw (a-9-6.south west)--(a-9-6.south east);
\draw[->] (a-2-7.south)--(a-10-7.north);
\draw (a-11-7.south west)--(a-11-7.south east);
\draw[->] (a-2-8.south)--(a-12-8.north);
\draw (a-13-8.south west)--(a-13-8.south east);
\draw[->] (a-2-9.south)--(a-14-9.north);
\draw (a-15-9.south west)--(a-15-9.south east);
\draw[->] (a-2-10.south)--(a-16-10.north);
\draw (a-17-10.south west)--(a-17-10.south east);
\draw[->] (a-2-11.south)--(a-18-11.north);
\draw (a-19-11.south west)--(a-19-11.south east);
\draw[->] (a-2-12.south)--(a-20-12.north);
\draw (a-21-12.south west)--(a-21-12.south east);
\draw[->] (a-2-13.south)--(a-22-13.north);
\draw (a-23-13.south west)--(a-23-13.south east);
\end{tikzpicture}

\end{document}